groups:
  client_group: [clientnode-1]
  server_group: &slist [servernode-1]

agents:
  client_agent:
    group: client_group
    path: /share/magi/modules/http_client/http_client.tar.gz
    execargs: {servers: *slist, interval: '0.0625', sizes: 'minmax(1000,10000)'}

  server_agent:
    group: server_group
    path: /share/magi/modules/apache/apache.tar.gz 
    execargs: []

  stats_agent:
    group: server_group
    path: /share/magi/modules/nodeStats/nodeStats.tar.gz
    execargs: []

## The mapping from the AAL procedure to the experiment apparatus 

streamstarts: [ serverstream, clientstream ]

eventstreams:
  serverstream: 
      - type: event
        agent: stats_agent
        method: setConfiguration
        args:
          interval: 5
          experimentDescription: Trying out nodeStats

      - type: event
        agent: stats_agent
        method: startCollection
        trigger: startedCollection
        args: {}

      - type: trigger
        triggers: [ { event: startedCollection } ]

      - type: event
        agent: server_agent 
        method: startServer
        trigger: serverStarted 
        args: {}

      - type: trigger
        triggers: [ { event: clientStopped} ] 

      - type: event
        agent: stats_agent
        method: stopCollection
        trigger: stoppedCollection
        args: {}

      - type: trigger
        triggers: [ { event: stoppedCollection } ]

      - type: event
        agent: server_agent 
        method: stopServer 
        trigger: serverStopped 
        args: {} 

  clientstream:      
      - type: trigger
        triggers: [ { event: serverStarted } ] 

      - type: event
        agent: client_agent 
        method: startClient
        args: {}

      - type: trigger
        triggers: [ { timeout: 60000 } ]


      - type: event
        agent: client_agent
        method: stopClient
        trigger: clientStopped 
        args: {}
      

  cleanupstream:
      - type: trigger
        triggers: [ {event: serverStopped, target: exit} ] 

################################################

