groups:
  benign_group: [clientnode-1,clientnode-2]
  server_group: &slist [servernode-1]
  attack_group: [attacknode-1]

agents:
  benign_agent:
    group: benign_group
    path: /share/magi/modules/http_client/http_client.tar.gz
    execargs: {servers: *slist, interval: '0.0625', sizes: '10000'}

  server_agent:
    group: server_group
    path: /share/magi/modules/apache/apache.tar.gz 
    execargs: []

  log_server:
    group: server_group
    path: /share/magi/modules/tcpdump/tcpdump.tar.gz
    execargs: []

  log_agent:
    group: benign_group
    path: /share/magi/modules/tcpdump/tcpdump.tar.gz
    execargs: []

  nping_agent:
    group: attack_group
    path: /proj/ILLpuzzle/modules/runcmd/runcmd.tar.gz
    execargs: []

## The mapping from the AAL procedure to the experiment apparatus 
streamstarts: [serverstream, clientstream, monitor, attackstream]

eventstreams:
  attackstream:
    - type: trigger
      triggers: [ { event: serverStarted } ]

    - type: event
      agent: nping_agent
      method: setConfiguration
      args: { cmdstring: "/proj/ILLpuzzle/scripts/run_nping.sh 500" }

    # attack starts after 2 minutes
    - type: trigger
      triggers: [ { timeout: 120000 } ]

    - type: event
      agent: nping_agent
      method: start
      args: {}

    # attack ends after 2 minutes
    - type: trigger
      triggers: [ { timeout: 120000 } ]

    # attack ends at the end of the simulation
    # - type: trigger
    #   triggers: [ { event: serverStopped } ]
      
    - type: event
      agent: nping_agent
      method: setConfiguration
      args: { cmdstring: "/proj/ILLpuzzle/scripts/kill_nping.sh" }

    - type: event
      agent: nping_agent
      method: start
      args: {}

    - type: event
      agent: nping_agent
      method: stop
      args: {}

  monitor:
    - type: event
      agent: log_agent 
      method: startCollection
      args: { destination: "servernode-1", expression: "", tcpdump_args: "-U" }

    - type: event
      agent: log_server
      method: startCollection
      args: { destination: "attacknode-1", expression: "", tcpdump_args: "-U" }
  
    - type: trigger
      triggers: [ { event: serverStopped } ] 

    - type: trigger
      triggers: [ { timeout: 1000 } ]
 
    - type: event
      agent: log_agent
      method: stopCollection
      trigger: serverDumped 
      args: {}

    - type: trigger
      triggers: [ {event: serverDumped} ]

    - type: event
      agent: log_server
      method: stopCollection
      trigger: dumpStopped 
      args: {}
  
    - type: trigger
      triggers: [ {event: dumpStopped} ]
  
    - type: event
      agent: log_agent
      method: archiveDump
      trigger: serverDumped
      args: { archivepath: /proj/ILLpuzzle/results/ }

    - type: trigger
      triggers: [ {event: serverDumped} ]

    - type: event
      agent: log_server
      trigger: filesCopied
      method: archiveDump
      args: { archivepath: /proj/ILLpuzzle/results/ }

  serverstream: 
    - type: event
      agent: server_agent 
      method: startServer
      trigger: serverStarted 
      args: {}

    - type: trigger
      triggers: [ { event: clientStopped} ] 

    - type: event
      agent: server_agent 
      method: stopServer 
      trigger: serverStopped 
      args: {} 

  clientstream:      
      - type: trigger
        triggers: [ { event: serverStarted } ] 

      - type: event
        agent: benign_agent 
        method: startClient
        args: {}

      - type: trigger
        triggers: [ { timeout: 300000 } ]


      - type: event
        agent: benign_agent
        method: stopClient
        trigger: clientStopped 
        args: {}
      

  cleanupstream:
      - type: trigger
        triggers: [ {event: filesCopied, target: exit} ] 
