
groups:
  client_group: [clientnode-2]
  server_group: &slist [servernode-1]

agents:
  client_agent:
    group: client_group
    path: /proj/ILLpuzzle/modules/runcmd/runcmd.tar.gz
    execargs: []

  server_agent:
    group: server_group
    path: /share/magi/modules/apache/apache.tar.gz 
    execargs: []


## The mapping from the AAL procedure to the experiment apparatus 

streamstarts: [ serverstream, clientstream ]

eventstreams:
  serverstream: 
    - type: event
      agent: server_agent 
      method: startServer
      trigger: serverStarted 
      args: {}

    - type: trigger
      triggers: [ { event: clientStopped} ] 

    - type: event
      agent: server_agent 
      method: stopServer 
      trigger: serverStopped 
      args: {} 

  clientstream:      
      - type: trigger
        triggers: [ { event: serverStarted } ] 

      - type: event
        agent: client_agent 
        method: setConfiguration
        args: { cmdstring: "/proj/ILLpuzzle/scripts/run_ab.sh 150 180" }

      - type: event
        agent: client_agent
        method: start
        args: {}

      - type: trigger
        triggers: [ { timeout: 200000 } ]

      - type: event
        agent: client_agent
        method: stop
        trigger: clientStopped 
        args: {}

  cleanupstream:
      - type: trigger
        triggers: [ {event: serverStopped, target: exit} ] 

################################################

